In [298]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/data-storm-4/Data-dictionary.xlsx
/kaggle/input/data-storm-4/DataStorm4.0_KaggleProblemStatement.pdf
/kaggle/input/data-storm-4/Store-info.csv
/kaggle/input/data-storm-4/Testing-data.csv
/kaggle/input/data-storm-4/Historical-transaction-data.csv

In [299]:
import pandas as pd

# Load dataset1 and dataset2 into dataframes
df = pd.read_csv("/kaggle/input/data-storm-4/Historical-transaction-data.csv")
df1 = pd.read_csv("/kaggle/input/data-storm-4/Store-info.csv")
dft= pd.read_csv("/kaggle/input/data-storm-4/Testing-data.csv")

In [300]:
df.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,147.0,BGXA,SHOP008,220,2
1,GINGER BEER 1.5L,2021-10-17T00:00:00.000Z,371.0,IA25,SHOP112,220,2
2,TONIC PET 500ML,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,160,2
3,CREAM SODA 1L,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,150,2
4,STRAWBERRY MILK 180ML,2021-10-23T00:00:00.000Z,1310.0,7S00,SHOP112,210,5

In [301]:
num_unique = df['shop_id'].nunique()
print('Number of unique values of shop_id:', num_unique)

num_unique = df1['shop_id'].nunique()
print('Number of unique values of shop_id:', num_unique)

num_unique = dft['shop_id'].nunique()
print('Number of unique values of shop_id:', num_unique)

Number of unique values of shop_id: 124
Number of unique values of shop_id: 124
Number of unique values of shop_id: 24

In [302]:

# Get the shop IDs to remove from the other datasets
shop_ids_to_remove = dft['shop_id'].tolist()

# Remove the rows with the specified shop IDs from the other datasets
df_test = pd.concat([df, df1]).reset_index(drop=True)
df_test = df_test[~df_test['shop_id'].isin(shop_ids_to_remove)]

# Create a new dataframe with the removed rows
df_removed = pd.concat([df, df1]).reset_index(drop=True)
df_predict = df_removed[df_removed['shop_id'].isin(shop_ids_to_remove)]

# Remove the last two columns
df_predict = df_predict.iloc[:,:-2]

In [303]:
df_predict.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
71,ORANGE BARLEY 1.5L,2021-10-17T00:00:00.000Z,27928.0,XKPA,SHOP087,220.0,2.0
75,SODA PET 1.5L,2021-10-19T00:00:00.000Z,28399.0,HQPX,SHOP087,160.0,2.0
76,SODA 1L,2021-10-22T00:00:00.000Z,28822.0,N60S,SHOP087,110.0,2.0
77,ORANGE BARLEY 1.5L,2021-10-22T00:00:00.000Z,28822.0,N60S,SHOP087,220.0,2.0
80,CREAM SODA 1.5L,2021-10-26T00:00:00.000Z,29439.0,ML0Z,SHOP087,220.0,2.0

In [304]:
num_unique = df_predict['shop_id'].nunique()
print('Number of unique values of shop_id:', num_unique)

Number of unique values of shop_id: 24

In [305]:
num_unique = df['shop_id'].nunique()
print('Number of unique values of shop_id:', num_unique)

Number of unique values of shop_id: 124

In [306]:
df.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,147.0,BGXA,SHOP008,220,2
1,GINGER BEER 1.5L,2021-10-17T00:00:00.000Z,371.0,IA25,SHOP112,220,2
2,TONIC PET 500ML,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,160,2
3,CREAM SODA 1L,2021-12-13T00:00:00.000Z,484.0,VN7V,SHOP008,150,2
4,STRAWBERRY MILK 180ML,2021-10-23T00:00:00.000Z,1310.0,7S00,SHOP112,210,5

In [307]:
# Join the two dataframes based on shop_id
df = pd.merge(df, df1, on="shop_id")

In [308]:
df.sample(20)

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold,shop_area_sq_ft,shop_profile
265089,TONIC PET 500ML,2021-10-15T00:00:00.000Z,2333789.0,ABI3,SHOP111,160,1,617,High
270155,FIT O MANGO 200ML,2021-10-21T00:00:00.000Z,2359421.0,7VEB,SHOP059,120,2,617,High
188195,NECTO 1.5L,2021-12-05T00:00:00.000Z,253335.0,HQUO,SHOP005,220,2,617,Low
289026,SODA PET 1.5L,2021-11-11T00:00:00.000Z,3259202.0,PGXU,SHOP007,160,1,617,Low
73445,ORANGE CRUSH 1.5L,2021-10-23T00:00:00.000Z,93078.0,H2OE,SHOP096,220,2,676,NaN
221896,LEMONADE 1L,2021-10-18T00:00:00.000Z,287141.0,8FZE,SHOP062,120,2,495,High
123088,FIT O ORANGE 200ML,2021-11-27T00:00:00.000Z,1263658.0,6M46,SHOP098,60,1,676,Low
350077,NaN,2021-10-22T00:00:00.000Z,3392100.0,ZSH9,SHOP020,65,1,617,Moderate
236837,NaN,2021-11-11T00:00:00.000Z,3292615.0,GL63,SHOP011,70,2,617,High
373737,GINGER BEER 1.5L,2021-10-24T00:00:00.000Z,459797.0,VRO2,SHOP069,220,2,441,Low
256427,BOTTLED DRINKING WATER 1.5L,2021-12-14T00:00:00.000Z,2299415.0,TJ92,SHOP038,70,1,411,NaN
219979,GINGER BEER 1.5L,2021-12-10T00:00:00.000Z,5169103.0,QL61,SHOP062,220,1,495,High
351314,NaN,2021-10-18T00:00:00.000Z,2421666.0,W2C8,SHOP020,70,1,617,Moderate
441610,GINGER BEER 1L,2021-11-08T00:00:00.000Z,1126108.0,F7N1,SHOP030,150,1,530,NaN
318313,GINGER BEER 1L,2021-12-03T00:00:00.000Z,3276860.0,L2N9,SHOP009,150,1,676,High
192840,CREAM SODA 500ML,2021-11-07T00:00:00.000Z,271942.0,RKUV,SHOP078,100,2,422,Moderate
8473,GINGER BEER 1.5L,2021-11-22T00:00:00.000Z,21041.0,AF48,SHOP003,220,1,810,High
203416,ORANGE CRUSH 1.5L,2021-12-12T00:00:00.000Z,3642324.0,OHFW,SHOP086,220,2,661,High
296140,CREAM SODA 1.5L,2021-10-25T00:00:00.000Z,2299661.0,HRD0,SHOP015,220,2,441,Low
16842,GINGER BEER 1L,2021-12-06T00:00:00.000Z,3028018.0,QRW2,SHOP090,150,2,730,Moderate

# Perform initial data exploration and visualization to gain insights

In [309]:
def get_data_overview(data):
    # Get column info
    num_data = data.select_dtypes(include=['float64', 'int64'])
    cat_data = data.select_dtypes(include=['object'])
    
    num_info = pd.DataFrame(num_data.dtypes.astype(str), columns=["Data Type"])
    num_info.index.name = "Column Name"
    num_info["No of Unique Values"] = num_data.nunique()
    num_info["No of Missing Values"] = num_data.isnull().sum()
    num_info["% of Missing Values"] = round((num_info["No of Missing Values"] / len(num_data)) * 100, 2)
    num_info["No of Duplicates"] = num_data.duplicated().sum()
    
    cat_info = pd.DataFrame(cat_data.dtypes.astype(str), columns=["Data Type"])
    cat_info.index.name = "Column Name"
    cat_info["No of Unique Values"] = cat_data.nunique()
    cat_info["No of Missing Values"] = cat_data.isnull().sum()
    cat_info["% of Missing Values"] = round((cat_info["No of Missing Values"] / len(cat_data)) * 100, 2)
    cat_info["No of Duplicates"] = cat_data.duplicated().sum()

    # Print overview table
    print(f"{'-'*120}\n{'Numeric Columns':^120}\n{'-'*120}\n{num_info.index.name:20} {'Data Type':10} {'No of Unique Values':20} {'No of Missing Values':20} {'% of Missing Values':20} {'No of Duplicates':20}\n{'-'*120}")
    for i in range(len(num_info)):
        print(f"{num_info.index[i]:20} {str(num_info.iloc[i, 0]):>10} {num_info.iloc[i, 1]:>20} {num_info.iloc[i, 2]:>20} {num_info.iloc[i, 3]:>20} {num_info.iloc[i, 4]:>20}")
        
    print(f"{'-'*120}\n{'Categorical Columns':^120}\n{'-'*120}\n{cat_info.index.name:20} {'Data Type':10} {'No of Unique Values':20} {'No of Missing Values':20} {'% of Missing Values':20} {'No of Duplicates':20}\n{'-'*120}")
    for i in range(len(cat_info)):
        print(f"{cat_info.index[i]:20} {str(cat_info.iloc[i, 0]):>10} {cat_info.iloc[i, 1]:>20} {cat_info.iloc[i, 2]:>20} {cat_info.iloc[i, 3]:>20} {cat_info.iloc[i, 4]:>20}")

In [310]:
get_data_overview(df)

------------------------------------------------------------------------------------------------------------------------
                                                    Numeric Columns
------------------------------------------------------------------------------------------------------------------------
Column Name          Data Type  No of Unique Values  No of Missing Values % of Missing Values  No of Duplicates
------------------------------------------------------------------------------------------------------------------------
invoice_id              float64               343342                 6320                 1.33                44507
item_price                int64                  209                    0                  0.0                44507
quantity_sold             int64                   69                    0                  0.0                44507
shop_area_sq_ft           int64                   66                    0                  0.0                44507
------------------------------------------------------------------------------------------------------------------------
                                                  Categorical Columns
------------------------------------------------------------------------------------------------------------------------
Column Name          Data Type  No of Unique Values  No of Missing Values % of Missing Values  No of Duplicates
------------------------------------------------------------------------------------------------------------------------
item_description         object                   37                35928                 7.58                52550
transaction_date         object                   62                    0                  0.0                52550
customer_id              object               191636                    0                  0.0                52550
shop_id                  object                  124                    0                  0.0                52550
shop_profile             object                    3                86633                18.28                52550

In [311]:
import pandas as pd

def get_five_number_summary(data):
    num_data = data.select_dtypes(include=['float64', 'int64'])
    stats = num_data.describe().transpose()[['min', '25%', '50%', '75%', 'max']]
    stats['Range'] = stats['max'] - stats['min']
    stats.rename(columns={'50%': 'Median'}, inplace=True)

    # Print summary table
    print(f"{'-'*85}\n{'Column Name':20} {'Minimum':>10} {'1st Quartile':>15} {'Median':>15} {'3rd Quartile':>15} {'Maximum':>10} {'Range':>10}\n{'-'*85}")
    for i in range(len(stats)):
        print(f"{stats.index[i]:20} {stats.iloc[i, 0]:>10.2f} {stats.iloc[i, 1]:>15.2f} {stats.iloc[i, 2]:>15.2f} {stats.iloc[i, 3]:>15.2f} {stats.iloc[i, 4]:>10.2f} {stats.iloc[i, 5]:>10.2f}")

In [312]:
get_five_number_summary(df)

-------------------------------------------------------------------------------------
Column Name             Minimum    1st Quartile          Median    3rd Quartile    Maximum      Range
-------------------------------------------------------------------------------------
invoice_id                17.00      1032113.75      2032996.00      3032568.25 8331754.00 8331737.00
item_price                35.00          100.00          200.00          220.00   17400.00   17365.00
quantity_sold             -1.00            1.00            2.00            2.00     101.00     102.00
shop_area_sq_ft          298.00          576.00          617.00          676.00    1077.00     779.00

In [313]:
def clean_data(data):
    # Drop duplicates
    data.drop_duplicates(inplace=True)
    
    # Convert columns to numeric
    for col in data.columns:
        try:
            data[col] = pd.to_numeric(data[col])
        except:
            pass
    
    # Remove columns with > 60% missing values
    missing_values = data.isnull().mean()
    columns_to_drop = list(missing_values[missing_values > 0.6].index)
    data.drop(columns_to_drop, axis=1, inplace=True)
    
    
    # Remove outliers (assuming all numerical columns)
    num_data = data.select_dtypes(include=['float64', 'int64'])
    q1 = num_data.quantile(0.25)
    q3 = num_data.quantile(0.75)
    iqr = q3 - q1
    num_data = num_data[~((num_data < (q1 - 1.5 * iqr)) | (num_data > (q3 + 1.5 * iqr))).any(axis=1)]
    data = pd.concat([num_data, data.select_dtypes(include=['object'])], axis=1)
        
        
    return data

In [314]:
df = clean_data(df)
df.head()

,invoice_id,item_price,quantity_sold,shop_area_sq_ft,item_description,transaction_date,customer_id,shop_id,shop_profile
0,147.0,220.0,2.0,678.0,ORANGE BARLEY 1.5L,2021-12-11T00:00:00.000Z,BGXA,SHOP008,Moderate
1,484.0,160.0,2.0,678.0,TONIC PET 500ML,2021-12-13T00:00:00.000Z,VN7V,SHOP008,Moderate
2,484.0,150.0,2.0,678.0,CREAM SODA 1L,2021-12-13T00:00:00.000Z,VN7V,SHOP008,Moderate
3,1000053.0,220.0,1.0,678.0,GINGER BEER 1.5L,2021-12-10T00:00:00.000Z,VT9C,SHOP008,Moderate
4,NaN,NaN,NaN,NaN,GINGER BEER 1.5L,2021-12-10T00:00:00.000Z,8QLS,SHOP008,Moderate

In [315]:
def convert_to_categorical(data):
   
    # Get column info
    num_data = data.select_dtypes(include=['float64', 'int64'])
    info = pd.DataFrame(num_data.dtypes.astype(str), columns=["Data Type"])
    info.index.name = "Column Name"
    info["No of Unique Values"] = num_data.nunique()

    # Identify columns with less than 20 unique values or only one unique value
    categorical_cols = []
    for col in info.index:
        if info.loc[col, "No of Unique Values"] <= 1:
            data = data.drop(col, axis=1)
        elif info.loc[col, "No of Unique Values"] < 10:
            categorical_cols.append(col)

    # Convert identified columns to categorical variables
    for col in categorical_cols:
        data[col] = data[col].astype("category")

    return data

In [316]:
df = convert_to_categorical(df)

In [317]:
df['quantity_sold'] = df['quantity_sold'].astype("float")

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 442763 entries, 0 to 473973
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   invoice_id        336821 non-null  float64
 1   item_price        340742 non-null  float64
 2   quantity_sold     340742 non-null  float64
 3   shop_area_sq_ft   340742 non-null  float64
 4   item_description  407697 non-null  object
 5   transaction_date  442763 non-null  object
 6   customer_id       442763 non-null  object
 7   shop_id           442763 non-null  object
 8   shop_profile      361487 non-null  object
dtypes: float64(4), object(5)
memory usage: 33.8+ MB

In [319]:
import pandas as pd

def split_transaction_date(df):
    # Convert the "transaction_date" column to a pandas datetime object
    df['transaction_date'] = pd.to_datetime(df['transaction_date'])

    # Extract the year, month, and time components into separate columns
    df['year'] = df['transaction_date'].dt.year
    df['month'] = df['transaction_date'].dt.month
    df['time'] = df['transaction_date'].dt.time

    return df

split_transaction_date(df)

,invoice_id,item_price,quantity_sold,shop_area_sq_ft,item_description,transaction_date,customer_id,shop_id,shop_profile,year,month,time
0,147.0,220.0,2.0,678.0,ORANGE BARLEY 1.5L,2021-12-11 00:00:00+00:00,BGXA,SHOP008,Moderate,2021,12,00:00:00
1,484.0,160.0,2.0,678.0,TONIC PET 500ML,2021-12-13 00:00:00+00:00,VN7V,SHOP008,Moderate,2021,12,00:00:00
2,484.0,150.0,2.0,678.0,CREAM SODA 1L,2021-12-13 00:00:00+00:00,VN7V,SHOP008,Moderate,2021,12,00:00:00
3,1000053.0,220.0,1.0,678.0,GINGER BEER 1.5L,2021-12-10 00:00:00+00:00,VT9C,SHOP008,Moderate,2021,12,00:00:00
4,NaN,NaN,NaN,NaN,GINGER BEER 1.5L,2021-12-10 00:00:00+00:00,8QLS,SHOP008,Moderate,2021,12,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
473969,NaN,NaN,NaN,NaN,NaN,2021-12-09 00:00:00+00:00,QVA7,SHOP072,High,2021,12,00:00:00
473970,NaN,NaN,NaN,NaN,FIT O ORANGE 200ML,2021-12-11 00:00:00+00:00,HXMG,SHOP072,High,2021,12,00:00:00
473971,NaN,NaN,NaN,NaN,BOTTLED DRINKING WATER 500ML,2021-12-11 00:00:00+00:00,OUH2,SHOP072,High,2021,12,00:00:00
473972,NaN,220.0,1.0,617.0,GINGER BEER 1.5L,2021-10-21 00:00:00+00:00,5IJM,SHOP072,High,2021,10,00:00:00
473973,NaN,220.0,0.0,617.0,CREAM SODA 1.5L,2021-10-27 00:00:00+00:00,UARW,SHOP072,High,2021,10,00:00:00

In [320]:
def irrelevant (df):
    
    for col in df.columns:
        print(col)
    run = True
    while run:
        i = input("Enter the columns name to remove them it or # to skip the funtion: ")
        try:
            if i == '#':
                run = False
            else:
                df = df.drop([i], axis=1)
        except:
            print("Column not found, Please re-enter the column name carefully")
            
    return df

df = irrelevant(df)

invoice_id
item_price
quantity_sold
shop_area_sq_ft
item_description
transaction_date
customer_id
shop_id
shop_profile
year
month
time

Enter the columns name to remove them it or # to skip the funtion:  invoice_id
Enter the columns name to remove them it or # to skip the funtion:  shop_area_sq_ft
Enter the columns name to remove them it or # to skip the funtion:  transaction_date
Enter the columns name to remove them it or # to skip the funtion:  shop_id
Enter the columns name to remove them it or # to skip the funtion:  customer_id
Enter the columns name to remove them it or # to skip the funtion:  time
Enter the columns name to remove them it or # to skip the funtion:  #

In [321]:
import pandas as pd

def impute_categorical(df, col_name):
    """Impute null values in a categorical column using the mode value.

    Args:
        df (pandas.DataFrame): The DataFrame containing the column to impute.
        col_name (str): The name of the categorical column to impute.

    Returns:
        pandas.DataFrame: The DataFrame with null values imputed in the specified column.
    """
    mode_val = df[col_name].mode()[0]  # Get the mode value of the column
    df[col_name] = df[col_name].fillna(mode_val)  # Replace null values with the mode value
    return df

In [322]:
df = impute_categorical(df, 'shop_profile')

In [323]:
df.head()

   item_price  quantity_sold    item_description shop_profile  year  month
0       220.0            2.0  ORANGE BARLEY 1.5L     Moderate  2021     12
1       160.0            2.0     TONIC PET 500ML     Moderate  2021     12
2       150.0            2.0       CREAM SODA 1L     Moderate  2021     12
3       220.0            1.0    GINGER BEER 1.5L     Moderate  2021     12
4         NaN            NaN    GINGER BEER 1.5L     Moderate  2021     12

In [324]:
df = df.dropna()

In [325]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315011 entries, 0 to 473973
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   item_price        315011 non-null  float64
 1   quantity_sold     315011 non-null  float64
 2   item_description  315011 non-null  object
 3   shop_profile      315011 non-null  object
 4   year              315011 non-null  int64
 5   month             315011 non-null  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 16.8+ MB

In [326]:
df['item_description'] = pd.Categorical(df['item_description'].astype(str))
df['month'] = pd.Categorical(df['month'].astype(str))
df['shop_profile'] = pd.Categorical(df['shop_profile'].astype(str))
df['year'] = pd.Categorical(df['year'].astype(str))

In [327]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315011 entries, 0 to 473973
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   item_price        315011 non-null  float64
 1   quantity_sold     315011 non-null  float64
 2   item_description  315011 non-null  category
 3   shop_profile      315011 non-null  category
 4   year              315011 non-null  category
 5   month             315011 non-null  category
dtypes: category(4), float64(2)
memory usage: 8.4 MB

In [328]:
from sklearn.preprocessing import StandardScaler

def scale(df, target_col):
    # separate features and target
    X = df.drop(target_col, axis=1)
    y = df[target_col]
    
    # perform feature scaling
    scaler = StandardScaler()
    numeric_cols = X.select_dtypes(include=['float64', 'int64']).columns
    X[numeric_cols] = scaler.fit_transform(X[numeric_cols])
    
    return X , y

In [329]:
X , y = scale(df,'shop_profile')

In [330]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# print the shape of the training and testing sets
print(f"X_train shape: {X_train.shape}")
print(f"X_test shape: {X_test.shape}")
print(f"y_train shape: {y_train.shape}")
print(f"y_test shape: {y_test.shape}")

X_train shape: (252008, 5)
X_test shape: (63003, 5)
y_train shape: (252008,)
y_test shape: (63003,)

In [331]:
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
y_train = pd.get_dummies(y_train)
y_test = pd.get_dummies(y_test)

In [332]:
X_test = X_test.iloc[:,:-2]

In [333]:
X_train = X_train.iloc[:,:-2]

In [334]:
X_train.head()

,item_price,quantity_sold,item_description_BOTTLED DRINKING WATER 1.5L,item_description_BOTTLED DRINKING WATER 500ML,item_description_CHOCOLATE MILK 180ML,item_description_CREAM SODA 1.5L,item_description_CREAM SODA 1L,item_description_CREAM SODA 500ML,item_description_CREAM SODA APPLE POP 1L,item_description_DRY GINGER ALE PET 500ML,...,item_description_ORANGE CRUSH 1L,item_description_ORANGE CRUSH 500ML,item_description_SODA 1L,item_description_SODA 500ML,item_description_SODA PET 1.5L,item_description_STRAWBERRY MILK 180ML,item_description_TONIC PET 500ML,item_description_TWISTEE APPLE 1L,year_2021,month_10
347651,-0.320923,-0.909868,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
108424,-1.920525,0.619930,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
335068,0.652748,-0.909868,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
160977,-1.016402,-0.909868,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,1
271963,0.652748,-0.909868,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [335]:
y_train.head()

        High  Low  Moderate
347651     0    1         0
108424     1    0         0
335068     1    0         0
160977     0    1         0
271963     0    0         1

In [336]:
'''import pandas as pd
from sklearn.cluster import KMeans
from sklearn.metrics import adjusted_rand_score
import matplotlib.pyplot as plt

# Fit a k-means clustering model with 3 clusters
kmeans = KMeans(n_clusters=3, random_state=0).fit(X_train)

# Predict the cluster labels for the training and testing data
train_labels = kmeans.predict(X_train)
test_labels = kmeans.predict(X_test)

# Evaluate the accuracy of the cluster labels using the testing data
accuracy = adjusted_rand_score(y_test.iloc[:len(test_labels)].values.ravel(), test_labels)

# Plot the clusters using the first two features of the training data
plt.scatter(X_train.iloc[:, 0], X_train.iloc[:, 1], c=train_labels)
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.title('K-Means Clustering Results (3 Clusters)')
plt.show()

print('Adjusted Rand Score:', accuracy)
'''

"import pandas as pd\nfrom sklearn.cluster import KMeans\nfrom sklearn.metrics import adjusted_rand_score\nimport matplotlib.pyplot as plt\n\n# Fit a k-means clustering model with 3 clusters\nkmeans = KMeans(n_clusters=3, random_state=0).fit(X_train)\n\n# Predict the cluster labels for the training and testing data\ntrain_labels = kmeans.predict(X_train)\ntest_labels = kmeans.predict(X_test)\n\n# Evaluate the accuracy of the cluster labels using the testing data\naccuracy = adjusted_rand_score(y_test.iloc[:len(test_labels)].values.ravel(), test_labels)\n\n# Plot the clusters using the first two features of the training data\nplt.scatter(X_train.iloc[:, 0], X_train.iloc[:, 1], c=train_labels)\nplt.xlabel('Feature 1')\nplt.ylabel('Feature 2')\nplt.title('K-Means Clustering Results (3 Clusters)')\nplt.show()\n\nprint('Adjusted Rand Score:', accuracy)\n"

In [337]:
from sklearn.ensemble import AdaBoostClassifier, GradientBoostingClassifier, HistGradientBoostingClassifier
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

def run_classification_boosting_algorithms(X_train, X_test, y_train, y_test):

    # Initialize the classifiers
    ada = AdaBoostClassifier(random_state=42)
    grad = GradientBoostingClassifier(random_state=42)
    hist_grad = HistGradientBoostingClassifier(random_state=42)
    xgb = XGBClassifier(random_state=42)
    lgbm = LGBMClassifier(random_state=42)

    # Train each classifier on the training data
    ada.fit(X_train, y_train)
    grad.fit(X_train, y_train)
    hist_grad.fit(X_train, y_train)
    xgb.fit(X_train, y_train)
    lgbm.fit(X_train, y_train)

    # Make predictions on the testing data using each classifier
    ada_pred = ada.predict(X_test)
    grad_pred = grad.predict(X_test)
    hist_grad_pred = hist_grad.predict(X_test)
    xgb_pred = xgb.predict(X_test)
    lgbm_pred = lgbm.predict(X_test)

    # Calculate the accuracy of each classifier on the testing data
    ada_acc = accuracy_score(y_test, ada_pred)
    grad_acc = accuracy_score(y_test, grad_pred)
    hist_grad_acc = accuracy_score(y_test, hist_grad_pred)
    xgb_acc = accuracy_score(y_test, xgb_pred)
    lgbm_acc = accuracy_score(y_test, lgbm_pred)

    # Print the accuracy of each classifier
    print("Accuracy scores:")
    print("AdaBoost: {:.3f}".format(ada_acc))
    print("Gradient Boosting: {:.3f}".format(grad_acc))
    print("Histogram Gradient Boosting: {:.3f}".format(hist_grad_acc))
    print("XGBoost: {:.3f}".format(xgb_acc))
    print("LightGBM: {:.3f}".format(lgbm_acc))

In [338]:
#run_classification_boosting_algorithms(X_train, X_test, y_train, y_test)

In [339]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

def build_classification_models(X_train, y_train, X_test, y_test):
    models = {}
    
    # Random Forest Classifier
    rf = RandomForestClassifier()
    rf.fit(X_train, y_train)
    models['Random Forest'] = rf
    
    dt = DecisionTreeClassifier()
    dt.fit(X_train, y_train)
    models['Decision Tree'] = dt
    
    # Evaluate models on testing data
    scores = {}
    for name, model in models.items():
        y_pred = model.predict(X_test)
        scores[name] = {
            'Accuracy': accuracy_score(y_test, y_pred),
            'Precision': precision_score(y_test, y_pred, average='weighted'),
            'Recall': recall_score(y_test, y_pred, average='weighted'),
            'F1': f1_score(y_test, y_pred, average='weighted')
        }
        
    # sort results by F1 score in ascending order
    sorted_scores = sorted(scores.items(), key=lambda x: x[1]['F1'])
    
    return sorted_scores, models

In [340]:
sorted_scores, models=  build_classification_models(X_train, y_train, X_test, y_test)

In [341]:
sorted_scores

[('Decision Tree',
  {'Accuracy': 0.0819484786438741,
   'Precision': 0.38670668547941595,
   'Recall': 0.0819484786438741,
   'F1': 0.12270642060010213}),
 ('Random Forest',
  {'Accuracy': 0.08375791628970049,
   'Precision': 0.38563920253197637,
   'Recall': 0.08375791628970049,
   'F1': 0.12483954069304881})]

In [342]:
import joblib
#Save the model to a file
joblib.dump(models['Random Forest'], 'Random Forest_model.joblib')

['Random Forest_model.joblib']

In [343]:
model = joblib.load('/kaggle/working/Random Forest_model.joblib')

In [344]:
df_predict.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold
71,ORANGE BARLEY 1.5L,2021-10-17T00:00:00.000Z,27928.0,XKPA,SHOP087,220.0,2.0
75,SODA PET 1.5L,2021-10-19T00:00:00.000Z,28399.0,HQPX,SHOP087,160.0,2.0
76,SODA 1L,2021-10-22T00:00:00.000Z,28822.0,N60S,SHOP087,110.0,2.0
77,ORANGE BARLEY 1.5L,2021-10-22T00:00:00.000Z,28822.0,N60S,SHOP087,220.0,2.0
80,CREAM SODA 1.5L,2021-10-26T00:00:00.000Z,29439.0,ML0Z,SHOP087,220.0,2.0

In [345]:
df_predict = split_transaction_date(df_predict)

In [346]:
df_predict.head()

,item_description,transaction_date,invoice_id,customer_id,shop_id,item_price,quantity_sold,year,month,time
71,ORANGE BARLEY 1.5L,2021-10-17 00:00:00+00:00,27928.0,XKPA,SHOP087,220.0,2.0,2021.0,10.0,00:00:00
75,SODA PET 1.5L,2021-10-19 00:00:00+00:00,28399.0,HQPX,SHOP087,160.0,2.0,2021.0,10.0,00:00:00
76,SODA 1L,2021-10-22 00:00:00+00:00,28822.0,N60S,SHOP087,110.0,2.0,2021.0,10.0,00:00:00
77,ORANGE BARLEY 1.5L,2021-10-22 00:00:00+00:00,28822.0,N60S,SHOP087,220.0,2.0,2021.0,10.0,00:00:00
80,CREAM SODA 1.5L,2021-10-26 00:00:00+00:00,29439.0,ML0Z,SHOP087,220.0,2.0,2021.0,10.0,00:00:00

In [347]:
df_predict = irrelevant(df_predict)

item_description
transaction_date
invoice_id
customer_id
shop_id
item_price
quantity_sold
year
month
time

Enter the columns name to remove them it or # to skip the funtion:  transaction_date
Enter the columns name to remove them it or # to skip the funtion:  invoice_id
Enter the columns name to remove them it or # to skip the funtion:  customer_id
Enter the columns name to remove them it or # to skip the funtion:  shop_id
Enter the columns name to remove them it or # to skip the funtion:  time
Enter the columns name to remove them it or # to skip the funtion:  #

In [348]:
df_predict = pd.get_dummies(df_predict)

In [349]:
df_predict.head()

,item_price,quantity_sold,year,month,item_description_BOTTLED DRINKING WATER 1.5L,item_description_BOTTLED DRINKING WATER 500ML,item_description_CHOCOLATE MILK 180ML,item_description_CREAM SODA 1.5L,item_description_CREAM SODA 1L,item_description_CREAM SODA 500ML,...,item_description_ORANGE BARLEY 1.5L,item_description_ORANGE CRUSH 1.5L,item_description_ORANGE CRUSH 1L,item_description_ORANGE CRUSH 500ML,item_description_SODA 1L,item_description_SODA 500ML,item_description_SODA PET 1.5L,item_description_STRAWBERRY MILK 180ML,item_description_TONIC PET 500ML,item_description_TWISTEE APPLE 1L
71,220.0,2.0,2021.0,10.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
75,160.0,2.0,2021.0,10.0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
76,110.0,2.0,2021.0,10.0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
77,220.0,2.0,2021.0,10.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
80,220.0,2.0,2021.0,10.0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [350]:
df_predict= df_predict.dropna()

In [351]:
import pandas as pd
from sklearn.linear_model import LinearRegression

def predict_dataset(model, dataset):
    # Split the dataset into features (X) and target variable (y)
    X = dataset
    X = pd.get_dummies(X)
   
    
    # Make predictions on the features using the model
    predictions = model.predict(X)
    
    # Create a DataFrame of the predictions
    output_df = pd.DataFrame(predictions, columns=['predictions'])
    
    # Concatenate the predictions with the original dataset
    output_df = pd.concat([dataset, output_df], axis=1)
    
    return output_df

In [352]:
predict_dataset(model,df_predict )

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- month
- year
Feature names seen at fit time, yet now missing:
- month_10
- year_2021

  warnings.warn(message, FutureWarning)

ValueError: Shape of passed values is (86633, 3), indices imply (86633, 1)